const Locale = {
    eng: {
        title: "Home Page",
        description: "This is the Home component",
        profile: "Go to Profile page",
        close: "Close",
        products: "Products",
        posts: "Posts",
        searchLabel: "Search on Glotr",
        orders: "My Orders",
        reviews: "My Reviews",
        cards: "My Cards",
        foodDelivery: "Food Delivery",
        becomeSeller: "Become a Seller",
        openPickupPoint: "Open a Pickup Point",
        chats: "My Chats",
        notifications: "Notifications",
        promoCodes: "My Promo Codes",
        appLanguage: "App Language",
        darkModeLabel: "Night",
        lightModeLabel: "Day"
    },
    ru: {
        title: "Главная страница",
        description: "Это компонент Home",
        profile: "Перейти на страницу Профиль",
        close: "Закрыть",
        products: "Товары",
        posts: "Посты",
        searchLabel: "Искать на Glotr",
        orders: "Мои заказы",
        reviews: "Мои отзывы",
        cards: "Мои карты",
        foodDelivery: "Доставка еды",
        becomeSeller: "Стать продавцом",
        openPickupPoint: "Открыть пункт выдачи",
        chats: "Мои чаты",
        notifications: "Уведомления",
        promoCodes: "Мои промокоды",
        appLanguage: "Язык приложения",
        darkModeLabel: "Ночь",
        lightModeLabel: "День"
    },
    uz: {
        title: "Bosh sahifa",
        description: "Bu Home komponenti",
        profile: "Profil sahifasiga o'tish",
        close: "Yopish",
        products: "Mahsulotlar",
        posts: "Postlar",
        searchLabel: "Glotr'da qidirish",
        orders: "Buyurtmalarim",
        reviews: "Sharhlarim",
        cards: "Kartalarim",
        foodDelivery: "Taom yetkazish",
        becomeSeller: "Sotuvchi bo‘lish",
        openPickupPoint: "Topshirish punktini ochish",
        chats: "Chatlarim",
        notifications: "Xabarnomalar",
        promoCodes: "Promokodlarim",
        appLanguage: "Ilova tili",
        darkModeLabel: "Tun",
        lightModeLabel: "Kun"
    }
};

export default Locale;
